/*==========header============*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: grey;
}

.overlay {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: black;
}

nav {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
}

nav li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

nav li span {
    padding-left: 5px;
}
nav a {
    list-style: none;
    color: black;
    border: 2px solid black;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 30px;
}
li a {
    font-size: 25px;
    padding: 5px;
    text-decoration: none;
}

.nav-link {
    color: black;
}
/* ========================= */


/*==========page menu============*/
.container,
.produits-container,
.commandes-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}

.addToCart {
    margin-top: 2rem;
    border: 2px solid black;
    background-color: grey;
}

.produit-card {
    margin-top: 3rem;
    border: 2px solid black;
    background-color: rgb(186, 176, 176);
}

.menu{
    margin-top: 3rem !important;
    list-style-type: none;
    padding: 0;
    margin: 0 0 1rem;
}

.menu li {
    margin: 0 0 1rem;
}

.menu img {
    display: block;
    max-width: 10rem;
    margin: 1rem 1rem 1rem;
}

.btn{
    display: block;
    background-color: rgb(137, 137, 142);
    margin: 1rem 1rem 1rem;
    
}
.erreur{
    display: none;
    color: rgb(255, 0, 0) ;
    border: 1.5px solid rgb(136, 95, 95);
    margin: 1rem 1rem 1rem;
}
.erreur.on{
    display: block;
}
/* ======================================== */


/*==============footer===========*/
footer {
font-size: 20px;
align-items: center;
position: relative;
color: white;
background-color: grey;
width: 100%;
padding: 3rem;
}

/* ======================= */

/*===========page panier===========*/
.panier {
    margin-top: 3rem;
    list-style: none;
}

.panier-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-bottom: 4px solid black;
}

#total {
    border-bottom: 4px solid black;
}
/* ================================= */

/* page commande */
.table {
    margin-top: 3rem;
}
/* ======================================== */

/* page login */
#loginForm {
    margin-top: 3rem;
    border: 3px solid black;
    text-align: center;
}

#creerCompteForm {
    margin-top: 3rem;
    border: 3px solid black;
    text-align: center;
}
/* ============ */